/*INICIO SERVICIOS*/
.tarjeta{
  display: flex;
  flex-flow: row nowrap;
  margin: 20px 30px;
  height: auto;
  padding: 10px;
  align-items: center;
  border: 0.5px solid gainsboro;
  border-radius: 15px;
}
.cuerpoImagen{
  flex: 1 1 auto;
  justify-content: center;
  margin: auto;
}
  .cuerpoImagen img{
      padding: 25px;        
  }
.cuerpoTexto{
  flex: 4 1 auto;
  padding: 20px;
  padding-top: 0%;
}
  
.tarjeta:hover{
  transform: translateY(-5px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
@media all and (max-width: 800px){
  .tarjeta{
      flex-direction: column;
      height: auto;
  }
  .tarjetaDos{
      flex-direction: column-reverse;
  }
}
/*FIN SERVICIOS*/


.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}
.card img{
    flex: 1 1 auto;
    padding: 3rem 5rem;


.row2 img {
    width: 36px;
    height: 36px;
}

h5,
ul,
p,
label {
    color: antiquewhite;
}

.footer {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    width: 100%;
    background: #202020;
}

.copyright {
    color: antiquewhite;
}

.footer-copyright text-center py-3 {
    background: #101010;
}

.tamano{
  width : 1200px ;
  height: 600px;
  margin-left: 65px;
}
.carousel-inner{
  align-items: center;
}

.uno {  background-color: bisque;
}

.card-body {
  background-color: rgb(82, 75, 72);
  opacity: 0.6;
  margin-left: 75px;
  position: absolute;
  top: 20px;
  width:600px ;
  
}
.card-body-uno {
  background-color: rgb(82, 75, 72) ;
  opacity: 0.6;
  margin-left: 75px;
  position: absolute;
  top: 450px;
  left:580px ;
  width:600px ;
  height:100px ;
}
.card-body-dos {
  background-color: rgb(82, 75, 72);
  opacity: 0.6;
  margin-left: 75px;
  position: absolute;
  top: 250px;
  left: 300px;
  width:600px ;

}

.primer {
  float: left;

}

